<!--pages/friend-invit/friend-invit.wxml-->
<view class='invit-contanier' style="background-image: url('http://p9sctelqz.bkt.clouddn.com/bg.png');background-size: 100%;">
  <!-- <image src='/images/xy-icon.png' class='xy-icon'></image>
  <text class='blood-txt'>你测血压，我付钱!</text>
  <text class='blood-txt2'>天天关爱互助健康行动为每位关爱自身、\n服务他人的用户提供专项补贴</text>
  <view>
    <view class='blood-view'>
      <view>
        <image src='{{invitInfo.avatar}}' class='head-pic'></image>
        <view class='blood-name'>{{invitInfo.nickname}}</view>
      </view>
      <view class='line-b'></view>
      <text class='blood-txt3'>
我已持续<text class='blood-col'>{{invitInfo.days}}</text>天
 提醒家人和朋友关注健康
 收入<text class='blood-col'>{{invitInfo.income}}</text>元！
邀请你加入我的互助小组 你和家人的健康，我们共同关注
      </text>
      <button wx:if="{{type}}" class='blood-btn' open-type="share">分享</button>
      <button wx:else class='blood-btn' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">加入小组</button>
    </view>
  </view>  -->


  <view class='invit-view'>
    <image src='/images/logo-min.png' class='xy-icon fr'></image>
    <view class='clear'></view>
    <text class='blood-txt col-black'>你测血压，我付钱!</text>
    <text class='blood-txt2'>天天关爱互助健康行动为每位关爱自身、\n服务他人的用户提供专项补贴</text>

    <view class='user-view'>
      <view class='user-views'>
        <view class='msg-bm'>
          <image src='{{invitInfo.avatar}}' class='head-pics'></image>
          <view>
            <text class='yq-text'>{{invitInfo.nickname}}</text>
            <text>你和家人额健康,我们共同关注</text>
          </view>
        </view>

        <view>
          <text class='text-mid'>我已持续<text class='blood-col'>{{invitInfo.days}}</text>天坚持为家人和朋友监测血压已收入<text class='blood-col'>{{invitInfo.income}}</text>元！</text>
        </view>
      </view>
    </view>

    <view class='join-view'>
      <view class='join-text'>
        <text class='yq-txt'>邀请你加入我的互助小组\n成为社工志愿者</text>
        <button wx:if="{{type}}" open-type="share" class='jr-btns'>分享</button>
        <button wx:else class='share jr-btns' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">加入小组</button>
      </view>
      <view class='code-s'>
        <image src='{{invitInfo.invitation_code}}' class='code-wd'></image>
        <text>长按识别二维码</text>
      </view>
    </view>

  </view>
</view>