<!--pages/help-center/help-center.wxml-->
<view class='help-cont'>
  <view class='help-view'>
    <text class='help-tit'>“天天关爱”互助健康服务是什么项目？</text>
    <text class='help-text'>“天天关爱”互助健康服务是秉承“美好社区”工作计划精神，由天天关爱（北京）健康管理有限公司及企业联盟和爱心人士广泛参与，响应党和国家慢病预防社会动员参与的工作要求，发起社工之家服务沙龙，采用互助服务等形式，通过向申请人定向发放血压计、血糖仪等服务工具包，提供服务补贴鼓励大家关爱自身、关爱家庭、关爱亲友，持续投入到慢病预防科学养生这项长期而有意义的事业当中。
“天天关爱”社工计划由天天关爱（北京）健康管理有限公司等企业联合发起，2018年发放血压计100万台，其中贫困地区定向投放10万台，健康服务覆盖1000万人，38万个社区。</text>
  </view>
   <view class='help-view'>
    <text class='help-tit'>如何参与天天关爱互助健康服务？</text>
    <text class='help-text'>您需要有一台我们认证过的血压计、血糖仪或其他可以随身携带的健康检测设备。如果还没有，您可以通过官方微信公众号“社工之家”申领，申领设备需缴纳199元（自备设备）、299元或499元（根据所选设备）服务保证金，用于您按要求使用指定设备提供服务；注册成功后可最多领取365天健康互助服务补贴。
每位参与的用户需使用官方微信小程序“天天血压”绑定你的健康检测设备，我们会为每一位符合条件（拥有健康检测设备、有意愿为自己和亲友提供检测服务）的申请者发放一个专用设备唯一补贴码，绑定后365元补贴以待发社工券的形式即时到账。
没有申领服务设备的注册用户，可以获得分销二维码帮助宣传推广，获得推广佣金。</text>
  </view>
   <view class='help-view'>
    <text class='help-tit'>如何获得补贴？</text>
    <text class='help-text'>社工补贴分三种形式发放。
第一种是健康服务补贴按天发放，每天1元钱，最多发放365天；
第二种是建档服务补贴，根据所服务客户健康建档（扫码）情况发放，每份基础健康档案1元钱，我们为所有用户提供了全网唯一的服务二维码，客户扫码既可为其提供健康建档和检测服务；
第三种是分销佣金，扫码服用户自动加入到互助小组，所有小组成员直接购买或互助分享成交的商品，可获得10%的推广佣金。</text>
  </view>
  <view class='help-view'>
    <text class='help-tit'>什么是我的互助小组？</text>
    <text class='help-text'>您服务过的用户，扫码或通过微信邀请的好友自动加入您的互助小组，小组成员是您最重要的资产，所有小组成员购买的商品和服务，您可以按10%比例提取推广佣金。</text>
  </view>
  <view class='help-view'>
    <text class='help-tit'>怎么让其他人成为我的互助小组成员？</text>
    <text class='help-text'>我们为用户提供了全网唯一的二维码，在您为其他人服务时，出示您的二维码，对方扫描您的二维码就自动成为您的互助小组成员。您还可以通过朋友圈分享、好友分享等多种方式为您的互助小组进行推广，通过识别您发布的链接或扫描您的服务二维码注册的用户都将自动成为您的小组成员。</text>
  </view>
   <view class='help-view'>
    <text class='help-tit'>一个人可以加入几个互助小组？</text>
    <text class='help-text'>一个人只能拥有一个自己的互助小组，每个人也只能加入一个其他人的互助小组，您的注册信息一旦进入一个互助小组就是唯一固定的了，不能同时加入不同的互助小组。</text>
  </view>
  <view class='help-view'>
    <text class='help-tit'>不申领绑定设备是不是也可以领取补贴？</text>
    <text class='help-text'>服务补贴只针对使用天天关爱认证设备且绑定设备补贴码的用户，其他用户只能通过推广获得佣金。
</text>
  </view>
  <view class='help-view'>
    <text class='help-tit'>补贴和佣金如何提现？</text>
    <text class='help-text'>所有补贴和佣金根据服务、交易和推广记录计算产生以社工券的形式释放，已经释放出的可用社工券可以随时提现，也可以在社工之家微商城抵扣购物；尚未释放的社工券仅可在微商城抵扣购物使用。
</text>
  </view>
  <view class='help-view'>
    <text class='help-tit'>提现直接提取到我的银行卡么？</text>
    <text class='help-text'>提现直接发放到微信钱包。</text>
  </view>
  <view class='help-view'>
    <text class='help-tit'>我的提现大概几天到账？</text>
    <text class='help-text'>用户可以随时申请提现，提现记录按自然月汇总，计算当月佣金总额，扣除税款后于次月5日发放。</text>
  </view>
    <view class='help-view'>
    <text class='help-tit'>为什么个人提现还要交税？</text>
    <text class='help-text'>您在“天天关爱”中获得的所有补贴和佣金都属于您的劳务收入，按国家相关法律规定超过800元需扣缴所得税，需验证身份证号方可提现。</text>
  </view>
    <view class='help-view'>
    <text class='help-tit'>我觉得这个计划很好，向成为专职的推广人员可以么？</text>
    <text class='help-text'>非常感谢您对我们项目的关注和支持，我们欢迎专业人士加入，如果您想成为专职的推广人员可以随时拨打电话：13910332211咨询我们的市场推广部门。</text>
  </view>
    <view class='help-view'>
    <text class='help-tit'>我自己有血压计也想参加社工服务，如何领取补贴？</text>
    <text class='help-text'>您可以在天天血压小程序，申请设备页面中，选择自备设备，缴纳199元服务保证金，通过设备登记后我们会在后台为您绑定设备补贴账号。</text>
  </view>
    <view class='help-view'>
    <text class='help-tit'>为什么服务客户前一定要让他先扫描我的服务二维码？</text>
    <text class='help-text'>我们是根据个人二维码来跟踪服务信息、健康数据、互助小组和补贴佣金发放的，如果对方没有扫描您的二维码，我们将无法确定是您为他提供了服务，同时也无法发放相关补贴，您也不能获得相应的推广佣金，将会影响您的收入。所以您在为客户服务前一定要让对方先扫描您的服务二维码。</text>
  </view>

      <view class='help-view'>
    <text class='help-tit'>一定要扫描服务二维码么？扫描我的微信二维码可以么？</text>
    <text class='help-text'>您的服务二维码是您在我们服务中的唯一身份识别标识，它和微信二维码不同，是由“天天血压”系统自动生成并与您身份绑定的，您可以在互助小组中查看。
</text>
  </view>
      <view class='help-view'>
    <text class='help-tit'>是否可以退出，保证金如何退还？</text>
    <text class='help-text'>用户可以随时退出天天关爱互助健康行动，退出时须解绑归还已经申领的设备，保证金在扣除已发放补贴部分后返还。</text>
  </view>
      <view class='help-view'>
    <text class='help-tit'>设备损坏了怎么办？</text>
    <text class='help-text'>如属于质量问题，我们协调厂家免费调换。如果是人为损坏或丢失，一次性扣除剩余保证金。</text>
  </view>
      <view class='help-view'>
    <text class='help-tit'>健康小店微商城怎么使用？</text>
    <text class='help-text'>我们为每一位用户开通了健康小店微商城，用户可以从商城上使用社工券加现金换购自己需要的商品，也可以帮助别人换购商品。社工券抵扣比例根据不同商品而定。</text>
  </view>
</view>