/* pages/blood-info/blood-info.wxss */
@import "../personal-info/personal-info.wxss";
.info-conts{
  padding-bottom: 90rpx;

}
.blood-tit{
  text-align: center;
  margin-bottom: 30rpx;
  font-size: 30rpx;
}

.border-none{
  border-top: none;
}

.text-over{
 width: 25%;
 height: 66rpx;
 display: inline-block;
 border: 1px solid #b3b3b3;
 margin-right: 30rpx;
 text-align: center;
 line-height: 66rpx;
 border-radius: 30rpx;
}
.checked_parameter{
  background: #f7931e;
  color: white;
  border: none;
}
.hes{
  margin-top: 20rpx;
}
.up-height{
  margin-top: 30rpx;

}
.view_show{
  display: block;
}
.view_hide{
  display: none;
}