<!--pages/choose-service/choose-service.wxml-->
<view class='container'>
  <radio-group bindchange="serviceValChange">
    <view class="service_selection flex">
      <block wx:for="{{allGoodsFilte}}" wx:key="{{item.id}}">
        <view class="item">
          <label class="checkbox {{item.checked?'is_checked':''}}">
            <radio value="{{item.id}}" checked="{{item.checked}}" hidden="false" />
            <view class="title">{{item.name}}</view>
            <!-- <view class='price'>￥{{item.price}}</view> -->
          </label>
        </view>
      </block>
    </view>
  </radio-group>
  <view class='apply-bottom'>
    <!-- <button open-type='getUserInfo' bindgetuserinfo='wxPay' class='zc-btn'>微信支付</button> -->
    <button open-type='getUserInfo' bindgetuserinfo='cash' style='width:100%' class='pay-btn'>确定</button>
  </view>
</view>