<!--pages/use-protocol/use-protocol.wxml-->
<view class='use-container'>
<text class='title-text'>
<text class='title'>天天血压应用服务使用协议</text>
在你遵守本协议条款和条件的前提下，天天血压授予你非独占、非转授权、可撤消、不可转让的许可，以允许你通过我们的应用程序来使用服务。服务仅供个人使用，属于非商业用途。未经天天血压明确的书面同意，严禁翻印、复制、拷贝、修改、出售、再出售、分发、访问包括应用程序或其中任一部分在内的服务或将其用于任何商业用途。除非本协议明确列示，否则本协议不授权你拥有天天血压或任何其他第三方的知识产权。本款中授予的许可以你遵守本协议的条款和条件为前提。如有违反本协议的任一条款，本款规定的权利将立即终止。

通过从微信应用程序访问天天血压服务时，你确认并同意：

1，本协议仅对协议双方有效，不涉及应用程序提供商，因此我们仅对应用程序（非应用程序提供商）负责；
2，应用程序提供商没有义务为应用程序提供任何维护和支持服务；
3，如果应用程序不符合适用的保证：在适用法律允许的最大范围内，应用程序提供商不承担与应用程序有关的任何其它保证义务；
4，应用程序提供商不负责解决你的或第三方的与应用程序、你拥有和使用应用程序有关的索赔，包括但不限于：(i) 产品责任索赔；(ii) 应用程序未能遵守适用法律或法规要求的任何索赔；以及 (iii) 根据消费者保护或类似法律提起的索赔；
5，如果因应用程序侵犯了第三方知识产权或因你拥有或使用此类应用程序而被第三方提起索赔，我们将在本协议要求的范围内负责任何此类知识产权侵犯索赔的调查、辩护、和解和撤消；
6，应用程序提供商及其子公司是本协议的第三方受益人，因为本协议与你拥有的应用程序许可有关，基于此，在你接受本协议的条款和条件后，应用程序提供商有权（且被视为接受此权利）作为第三方受益人将本协议与你拥有的应用程序许可相关联；
7，你在使用应用程序时，还必须遵守所有适用的第三方服务条款。

依赖第三方内容

第三方以服务或产品的方式提供的设备、产品、意见、建议、说明或其他信息，包括但不限于食物、营养和运动数据，属于第三方所有，对各自的内容负完全责任。天天血压不保证提供服务或产品的第三方信息的准确性、完整性或有用性；且不采纳、不认可第三方以服务的形式提供的意见、建议或说明，亦不承担任何责任。在任何情况下，你因信任天天血压服务上发布的或第三方接收或传送的信息或其他内容造成损失或损害，天天血压不承担任何责任。访问和使用服务，即表示你同意自行承担使用服务的风险，并同意天天血压及其合作伙伴、供应商和授权商对所提供的服务不承担任何责任。

隐私政策

隐私权是您的重要权利。向我们提供您的个人信息是基于对我们的信任，相信我们会负责的态度对待您的个人信息。我们认为您提供的信息只能用于帮助我们为您提供更好的服务。因此，我们制定了天天血压的个人信息保密制度以保护您的个人信息。我们的个人信息保密制度摘要如下：

我们收集哪类个人信息？

通常，您能在匿名的状态下访问我们的应用程序并获取信息。在我们请求您提供有关信息之前，我们会要求您注册才能加入。有时我们也会请您提供更多的信息。我们这样做是为了使我们更好的理解您的需求，以便向您提供有效的服务。我们应用程序收集的信息包括姓名，电话号码、地址等以及与您健康相关的血压值和心率值、血糖值等各项指标。您有权随时决定不接受来自我们的任何资料。

保护您的隐私

我们将采取适当的步骤保护您的隐私。每当您提供给我们敏感信息时，我们将采取合理的步骤保护您的敏感信息，我们也将采取合理的安全手段保护已存储的个人信息。除非根据法律或政府的强制性规定，除非您在领取设备时与第三方有相关约定，在未得到您的许可之前，我们不会把您的任何个人信息提供给无关的第三方（包括公司或个人）。

隐私权原则

由于您的隐私权对我们而言是相当重要的，因此，公布这份隐私权声明的天天血压会根据下列原则管理涉及隐私的信息。天天血压也许会因法律要求公开个人资料，或者因善意确信这样的作法对于下列各项有其必要性：

1，符合法律公告或遵守适用于天天血压的合法程序；
2，保护天天血压的用户之权利或财产；
3，在紧急的情况下，为了保护天天血压及其用户之个人或公众安全。
4，以服务用户的目的，此应用可能通过使用用户的个人信息，向用户提供服务，包括但不限于向用户发出活动和服务信息等。
5，经用户同意，用户的个人信息可以向第三方披露。
6，为提供用户所需求的产品和服务，而必须和第三方分享用户的个人信息。

设备的使用
根据《中华人民共和国合同法》及其他相关法律、法规规定，双方在平等自愿的原则下，经乙方自愿申请，将甲方名下的血压/血糖/或其他健康指标检测设备使用权在一定条件下转让给乙方。具体内容如下：

乙方需支付保证金299元；

使用要求：
乙方使用甲方提供的设备测量相关指标并上传数据至甲方指定服务平台，每周须不间断提供上述数据，若乙方使用该设备后未使其得到充分及合理的使用，则甲方有权收回设备并依情形决定是否退还保证金,具体情形如下：
1，乙方连续7天未将测量数据上传至平台；
2，乙方以非法占有为目的，隐瞒、谎报设备损毁；
3，乙方擅自将设备出售他人；
4，乙方主观故意或过失毁坏设备；
5，乙方以使用该设备为由，以甲方名义宣传不符合甲方理念或违法事宜，导致对甲方企业形象的不良社会影响；
6，乙方恶意诋毁甲方名誉，造成不良社会影响的；
7，违反双方约定的其他情形；

乙方如需退还设备，需保证设备完好无无损，邮寄到甲方指定接收地址。乙方如已领取甲方补贴，退还设备后扣除已发放补贴部分差额返还保证金。

补贴、佣金、社工券申领规则

补贴是指乙方自愿缴纳保证金，使用甲方提供的仪器进行日常体征测量并上传平台使甲方获取数据后甲方对乙方发放的健康互助补贴和健康建档补贴。具体申领规则如下：
1，乙方须缴纳保证金299元，领用甲方发放的专用设备一台；
2，每周进行测量，并将数据上传至平台，即可获得1元/日的健康服务补贴；
3，每台设备补贴期限为365天，即自领用设备之日起持续每周上传本人或亲友健康数据至平台，最高可获得365元健康服务补贴；
4，如乙方同时申请两台设备，补贴期限为730天，最高可获得730元健康服务补贴；
5，乙方为他人测量并协助其在甲方平台建立健康档案，可获得1元/份的建档补贴；
6，若乙方在健康服务补贴期间内出现服务中断，甲方有权停止发放补贴；
7，若健康服务补贴期间累计超过7天平台未显示乙方开展健康互助活动相关数据，则甲方可根据情形决定是否收回设备、退还保证金、终止补贴发放；
8，甲方有权调整补贴规则，乙方应留意甲方应用程序的相关协议内容，乙方登录使用甲方应用程序视为已接受甲方协议。

佣金是指乙方领用该设备后，所服务的社工小组成员缴纳保证金成为甲方社工，甲方会向乙方支付一定佣金。具体规则如下：
1，乙方小组成员申领设备加入甲方社工服务计划，甲方给予乙方所缴纳保证金10%的佣金；
2，乙方小组成员通过甲方健康小店微商城换购的商品，给予乙方10%的现金付款部分佣金。
3，佣金的获取以后台成功成交数据为准。
4，乙方如退换甲方设备，双方合作关系终止，所有佣金终止发放。

社工券是指乙方领用的补贴、佣金以社工券的形式发放。具体规则如下：
1，1社工券=1元，社工券账户分为待发账户和可用账户；
2，乙方注册并申领设备后，须绑定补贴码，健康服务补贴365元即时发放到乙方待发社工券账户；
3，乙方提供社用服务获得的补贴和佣金进入社工券可用账户；
4，社工券可用于在甲方健康小店微商城购买商品时使用，具体的抵扣规则及额度依据所买商品而定；
5，若在该社工券使用过程中，甲方发现相关政策存在明显错误或缺货的情况下，可撤回承诺，同时保留对该社工券使用额度的限制权；
6，社工券的可获性仅限于甲方提供的途径，其他途径获得的社工券均不被甲方所认可，不可进行使用；
7，甲方可能不定期地修改社工券使用规则，一旦内容发生变动，甲方将在     重要页面上提示修改内容，如乙方不同意内容修改，可放弃社工资格。甲方行使修改或中断服务的权利，不需对用户或第三方负责。
8，乙方使用社工券时需与注册的账号进行绑定。用户一旦注册成功，将成为健康小店微商城的合法用户，可随时根据指令更改密码。用户需对其用户名进行的所有活动和事件负全责。若发现任何非法使用用户账号或存在安全漏洞的情况，请立即通知客服人员协商处理。
9，若用户在使用账号及社工券时违背了相关法律法规及甲方的服务条款，甲方有权中断对其提供服务的权利。
10，乙方在使用社工券购买商品时，如因不可抗力或其他甲方无法控制的原因使交易无法完成或丢失有关信息、记录等，甲方不承担责任。但甲方会尽可能合理地协助处理善后事宜。
11，社工券使用的相关条件限制，乙方应在使用前认真了解，保证其是在充分了解使用规则及限制的前提下购买商城内的商品。任何以没有知晓、理解错误、误操作或其他理由要求退换货的请求将不被甲方接受。

免责声明
此应用提供的任何信息，仅供用户参考，不能作为诊断依据。所有信息需在医生或药师的指导下。使用、自行使用者，本公司概不负责。亦不负任何法律责任。
此应用内容受知识产权法保护，不得擅自复制传播或用于其他商业用途，本应用保留相应的法律权利。
此应用对任何直接、间接、偶然、特殊及继起的损害不负责任，这些损害可能来自：不正当使用网络服务、在网上购买商品或进行同类型服务、在网上进行交易、非法使用网络服务或用户传送的信息有所变动。这些行为都可能导致商城形象损毁，所以需事先提出此种损害的可能性。
此应用内涉及的药品由药房、门店提供、销售，本应用只负责信息发布和预收担保金。
本应用的声明及修改、更新、最终解释权归天天关爱（北京）健康管理有限公司所有。

Copy right 天天血压 2018


如何成为天天关爱互助社工
您需要有一台绑定“天天关爱”补贴码的血压计、血糖仪或其他可以随身携带的健康检测设备。如果还没有，您可以通过官方微信公众号“社工之家”申领天天血压认可使用的健康检测设备，免费注册成为天天关爱社工，为保证社工申领设备后用于开展健康服务工作，根据领取设备（种类不限，每种限领两台）情况支付相应社工服务保证金（如申领人未如期按要求开展相关工作，天天关爱（北京）健康管理有限公司有权要求申领人退换设备（保证金扣除已领取补贴后退还差额部分）。
天天关爱联盟企业等第三方机构批量定制的设备无需再支付保证金，用户获取并绑定设备补贴专用条码，即可成为天天关爱互助社工。
自有设备的社工需缴纳199元服务保证金，绑定设备补贴码后可开展“天天关爱”社区健康服务工作，即可开展社工健康服务，领取补贴。

如何加入社工的互助小组
社工为他人提供血压、血糖等健康检测服务时需出示服务二维码，用户扫码即自动加入该社工所属的社工小组，获取检测结果，建立并查看健康档案。
注册社工可通过微信邀请好友或宣传自己的服务二维码，用户接受邀请即成为该社工互助小组成员，成为天天关爱志愿者，共同分享健康服务理念和产品。
互助小组志愿者成员可以申领设备成为互助社工领取补贴，也可通过向好友分销获取佣金。

3.设备清单及保证金
自备设备 199
血压计299 
血糖仪299 
心电手环299 
三合一慢病检测仪499 

4.佣金获取和提现说明
1，使用官方微信应用“天天血压”扫描专用设备补贴条码，绑定后365元补贴以社工券的形式一次性发放到待发社工券账户，按天发放，每天1元钱，最多发放365天；
2，社工使用天天关爱补贴设备为用户提供测量服务并上传数据，由天天关爱（北京）健康管理有限公司根据所服务客户扫码加入社工小组和健康建档情况发放，每份基础健康档案1元钱，我们为所有社工提供了全网唯一的服务二维码，客户扫码即可为其提供健康检测服务，获得服务补贴，该补贴从待放账户中根据实际建档数量发放；
3，天天血压为所有社工提供健康小站商城分销权，社工小组成员和所服务的客户均可通过分销连接直接购买商品及申领设备，按10%比例提取佣金；
4，天天血压所有补贴和佣金都使用社工券发放，社工可以随时将可用的社工券进行提现，天天血压将社工的提现按自然月汇总，计算当月佣金总额，扣除个人所得税款后于次月5日发放。

5.社工券使用说明
社工券由社工开展服务工作、健康小站分销产生，是社工工作报酬的计量工具，采用分布式区块链技术认证和鉴权，确保记录不可修改、交易不可撤销和账户安全。
已经释放出的社工券可以提现，也可以在健康小店微商城抵扣购物；尚未释放的社工券仅可在微商城抵扣购物使用。
我们仅使用了区块链鉴权技术产生社工券，根据国家政策，目前不开放社工券平台交易， “天天血压”服务平台由安新科技独家提供技术支持。

6.设备服务内容对应的字段
血压：收缩压/舒张压/心率（选择后填写），差值（自动计算）
提示正常值范围（舒张压60-90  收缩压90-140）

血糖：空腹/饭后2小时（选择后填写数据） 
提示正常值范围（空腹3.9～6.1mmol/L ； 饭后2小时：血糖≤7.8毫摩/升）

总胆固醇（填写） 
提示空腹12小时测量，正常值2.8～5.7mmol

尿酸（选择男性/女性，大于60岁）
提示（空腹8小时）成人男性为149～416μmol/L ；女性为89～357μmol/L。年龄大于60岁的男性为：250～476μmol/L； 女性为：190～434μmol/L。

7.健康评估5个维度
个人病史：
高血压、糖尿病、冠心病、脑卒中、静脉血栓、血脂异常
肾炎、甲亢、肝炎、结核病、慢性气管炎、哮喘、胃溃疡、
关节炎、痛风、颈椎病、腰间盘突出、骨刺、骨质疏松
贫血、肥胖超重、抑郁症、前列腺炎、痔疮、湿疹
都没有
多选

从事职业：（务农、工人、企业职员、管理人员、政府公务员、军人、企业家、自由职业）单选

家族遗传：（高血压、糖尿病、血脂异常、肥胖超重、冠心病、肿瘤、哮喘、抑郁症、骨质疏松、都没有）多选

生活状态：（吸烟、经常饮酒、缺乏锻炼、饮食过量、高盐口重、经常熬夜、久坐、减肥、都没有）多选

日常体征：
血压高、血糖高、血脂高、嗜睡、神经衰弱失眠、
口苦、心悸、焦躁易怒、容易疲劳、头晕头痛、
肥胖、关节僵痛、易过敏、抑郁、话语不清、手抖
孕期、术后恢复、更年期
都没有
多选

8.用户个人信息需要填写的内容
姓名：填写
性别：（男、女）单选
所在城市：省市，
文化程度：（大中专以下、大学以上）单选
年龄：（30以下、31-40、41-50、51-60、61-70、70以上）单选
5个维度多选
希望了解哪方面的健康内容：（特定病症治疗、科学养生、中医验方、术后康复、健身锻炼、特色旅居、保健食品、文化娱乐）多选
上述内容全部填完，提示建档完成，发放补贴。

9.QA（完成）
问：“天天关爱”社工计划是什么活动？
答：“天天关爱”社工计划是秉承民政部“美好社区”工作精神，引领企业参与社会责任实践，通过社工志愿者服务社区居民，进行慢病预防管理服务的互助社工项目。社工志愿者通过领取血压计、血糖仪等社区便民健康服务工具，为亲友、社区邻居等提供健康服务获得补贴和工作佣金。目的在于鼓励志愿者、社工、社区居民关爱自身、关爱家庭、关爱亲友，持续投入到社区慢病预防和院后健康监测服务这项长期而有意义的事业当中。
“天天关爱”社工计划由天天关爱（北京）健康管理有限公司等企业联盟联合发起并提供社工补贴赞助，2018年发放血压计100万台，其中贫困地区定向投放10万台，招募社工和志愿者1000万人，服务38万个社区。 

问：如何加入天天关爱社工计划？
答：您需要有一台我们认证过的血压计、血糖仪或其他可以随身携带的健康检测设备。如果还没有，您可以通过官方微信公众号“社工之家”申领，申领设备需缴纳199元（自备设备）、299元或499元（根据所选设备）服务保证金；每台注册后可最多领取365天健康互助社工服务补贴。
每位参与的社工需使用官方微信小程序“天天血压”绑定你的健康检测设备，我们会为每一位符合条件（拥有健康检测设备、有意愿为自己和亲友提供检测服务）的申请者发放一个专用设备唯一补贴码，绑定后365元补贴即时到账。
没有申领服务设备的志愿者，可以获得分销二维码帮助宣传推广，获得推广佣金。

问：如何获得补贴？
答：社工补贴分三种形式发放。
第一种是健康服务补贴按天发放，每天1元钱，最多发放365天；
第二种是建档服务补贴，根据所服务客户健康建档（扫码）情况发放，每份基础健康档案1元钱，我们为所有社工提供了全网唯一的服务二维码，客户扫码既可为其提供健康检测服务；
第三种是分销佣金，该佣金由天天关爱（北京）健康管理有限公司委托“天天血压”发放，扫码服务过的客户自动加入该社工的互助小组，所有小组成员直接购买和互助分享成交的商品，可获得10%佣金。

问：什么是我的互助小组？
答：每位扫码服务过的客户，扫码或通过微信邀请的好友自动加入您的社工互助小组，所有小组成员直接购买的商品，您可以按10%比例提取佣金。

问：怎么让其他人成为我的互助小组成员？
答：我们为所有志愿者提供了全网唯一的服务二维码，在您为其他客户服务时，出示您的二维码，对方扫描您的二维码并完善信息就自动成为您的互助小组成员。您还可以通过朋友圈分享、好友分享等多种方式为您的社工小组进行推广，通过识别您发布的链接或扫描您的服务二维码注册的客户都将自动成为您的社工小组成员。

问：一个人可以加入几个社工小组？
答：一个人只能拥有一个自己的社工小组，每个人也只能加入一个其他人的社工小组，您的注册信息一旦进入一个社工小组就是唯一固定的了。

问：什么人可以成为志愿者？
答：所有有志服务社区、愿意分享健康知识和科学养生观念、接受社工服务的人员都可以成为我们的志愿者。

问：不申领绑定设备是不是也可以成为社工领取补贴？
答：服务补贴只针对使用天天关爱认可设备且绑定设备补贴码的服务社工，自有设备需缴纳服务保证金并绑定设备补贴码才可成为天天关爱社工。

问：补贴如何提现？
答：社工的服务记录、用户健康数据和分销订单，都采用分布式的区块链技术认证和鉴权，确保记录不可修改、交易不可撤销和账户安全，所有补贴根据服务和交易记录计算产生以社工券的形式释放，已经释放出的社工券可以随时提现，也可以在社工之家微商城抵扣购物；尚未释放的社工券仅可在微商城抵扣购物使用。

问：提现直接提取到我的银行卡么？
答：提现直接发放到微信钱包。

问：我的体现大概几天到账？
答：社工可以随时提现，体现记录按自然月汇总，计算当月佣金总额，扣除税款后于次月5日发放。

问：为什么个人提现还要交税？
答：您在“天天关爱”中获得的所有提现都属于您的劳务收入，按国家相关法律规定超过800元需扣缴所得税，需验证身份证号方可提现。

问：我觉得这个计划很好，向成为专职的推广人员可以么？
答：非常感谢您对我们项目的关注和支持，我们欢迎专业人士加入天天血压社工项目，如果您想成为专职的推广人员可以随时拨打电话：13910332211咨询我们的市场推广部门。

问：我自己有血压计也想参加社工服务，如何领取补贴？
答：您可以在公众号绑定设备中，选择自备设备，缴纳199元服务保证金后我们会在后台为您绑定设备补贴账号。

问：为什么服务客户前一定要让他先扫描我的服务二维码？
答：我们是根据服务二维码来跟踪服务信息、健康数据、互助小组和补贴佣金发放的，如果对方没有扫描您的二维码，我们将无法确定是您为他提供了服务，同时也无法发放公益补贴，您也不能获得相应的分销补贴，将会影响您的收入。所以您在为客户服务前一定要让对方先扫描您的服务二维码。

问：一定要扫描服务二维码么？扫描我的微信二维码可以么？
答：您的服务二维码是您在我们服务中的唯一身份识别标识，它和微信二维码不同，是由我们系统自动生成并与您身份绑定的，您可以在社工小组中查看。

问：是否可以退出，保证金如何退还？
答：社工可以随时退出天天关爱健康互助计划，退出时须解绑归还已经申领的设备，保证金在扣除已发放补贴部分后返还。

问：设备损坏了怎么办？
答：如属于质量问题，我们协调厂家免费调换。如果是人为损坏或丢失，一次性扣除剩余保证金。

问：健康小店微商城怎么使用？
答：我们为每一位社工和志愿者、用户开通了健康小店微商城，用户可以从商城上使用社工券加现金换购自己需要的商品，也可以帮助别人换购商品。社工券抵扣比例根据不同商品而定。

10.天天关爱社工行动简介
根据卫健委最新统计数据，67.5%的成年人只在身体表现出明显不适时才关注到自身的健康问题。只有不10%的人群保持每年1次的健康体检。根据一些发达国家的医疗体系数据分析，周期性健康检测是慢病预防体系的重要干预手段，而从国内的实践来看，心脑血管类疾病、高血压、糖尿病等病症一旦确诊，往往已经是病程后期，可逆性基本为零，早期检测并采取科学养生手段改变饮食习惯和适量运动，则可以减缓甚至消除后期病症的发展。国家十三五提出了慢病防治规划，提出动员社会，全面参与的防治机制。
“天天关爱”健康互助社工行动是秉承“美好社区”工作计划精神，由天天关爱（北京）健康管理有限公司及企业联盟和爱心人士广泛参与，响应党和国家慢病管理社区预防服务的工作要求，成立社工之家，采用老年社会服务职业技能培训等形式，通过发放血压计、血糖仪等社区便民健康互助服务工具，提供服务补贴鼓励社工、社区居民关爱自身、关爱家庭、关爱亲友，持续投入到社区慢病预防和院后健康监测服务这项长期而有意义的事业当中。
 “天天血压”是该行动首个落地项目，利用微信社群工具，将绑定服务补贴的血压计、血糖仪等物联网慢病检测设备分发给有志于从事社区健康服务的志愿者社工人员，远程动态健康管理。为每位注册并提供社区服务的社工提供“1+1”社区服务补贴，即为坚持开展血压测量的社工每天补贴1元钱、为社区居民健康建档每人1元钱的双重激励，该项目2018年总投入100万套血压计，惠及1000万人群，覆盖全国38万个社区。
你的健康，我和你共同关注！
每天1块钱，你测血压我付钱！

11.关于我们

天天关爱（北京）健康管理有限公司是国内首个社区互助社工项目“天天关爱”的发起者，拥有“天天关爱”社工项目自主知识产权，社工服务平台所有权。
“天天关爱”健康互助社工行动是秉承民政部“美好社区”工作计划精神，企业公民和爱心人士广泛参与，响应卫健委慢病管理社区预防服务的工作要求，成立社工之家，采用老年社会服务职业技能培训等形式，通过发放血压计、血糖仪等社区便民健康互助服务工具，提供服务补贴鼓励社工、社区居民关爱自身、关爱家庭、关爱亲友，持续投入到社区慢病预防和院后健康监测服务这项长期而有意义的事业当中。

北京安新科技有限公司是在中关村科技园区注册，拥有物联网核心技术的人工智能高科技企业，是国家NBiot移动物联产业联盟成员。公司和中科院、清华大学、天津大学等多个机构联合开发了脉搏波和生物光谱人工智能应用算法，有多项人工智能、区块链和物联网技术专利，技术成果广泛应用于智能健康检测和医疗设备，包括人工智能健康检测机器人、血压计、血糖仪、心电仪等医用级检测设备，为全国数亿慢病患者提供精细数据服务。2018年，经过多轮评比，安新科技成为“天天关爱”社工计划唯一指定技术支持单位。

</text>
</view>
