<!--pages/about/about.wxml-->
<text class='plan-text'>天天关爱（北京）健康管理有限公司是国内首个互助健康服务项目“天天关爱”的发起者，拥有“天天关爱”服务平台所有权和知识产权。
“天天关爱”互助健康服务是秉承“美好社区”工作计划精神，企业公民和爱心人士广泛参与，响应国家慢病预防的工作要求，发起社工之家互助沙龙，采用互助服务等形式，通过向申请人定向发放血压计、血糖仪等服务工具包，提供服务补贴鼓励大家关爱自身、关爱家庭、关爱亲友，持续投入到慢病预防科学养生这项长期而有意义的事业当中。
北京安新科技有限公司是2014年在中关村科技园区注册，拥有物联网核心技术的人工智能高科技企业，是国家NBiot移动物联产业联盟成员。公司和中科院、清华大学、天津大学等多个机构联合开发了脉搏波和生物光谱人工智能应用算法，有多项人工智能、区块链和物联网技术专利，技术成果广泛应用于智能健康检测和医疗设备，包括人工智能健康检测机器人、血压计、血糖仪、心电仪等医用级检测设备。2018年受天天关爱（北京）健康管理有限公司委托，为全国数亿慢病患者提供精细数据服务。
</text>
