<!--pages/caring-public/caring-public.wxml-->
<text class='plan-text'>根据最新统计数据，67.5%的成年人只在身体表现出明显不适时才关注到自身的健康问题。只有不10%的人群保持每年1次的健康体检。根据一些发达国家的健康数据分析，周期性健康检测是慢病预防体系的重要干预手段，而从国内的实践来看，早期检测并采取科学养生手段改变饮食习惯和适量运动，则可以减缓甚至消除后期病症的发展。国家十三五提出了慢病防治规划，提出动员社会力量，全面参与的防治机制。\n
天天关爱出品的365健康互助服务卡，为用户提供8项权益：
1，免费领取一台智能居家健康检测设备；
2，生命关怀协会推荐、阜外、301专家志愿者科学养生指导；
3，5个维度，70个指标实时健康评估；
4，持卡人直系亲属45岁以上（含），可获999元120院前急救互助补贴（详情见卡片说明）；
5，开通365天健康互助补贴账户，为自己和亲友健康检测每天可获1元现金补贴；
6，为亲友健康建档每份可获1元现金补贴，数量无上限；
7，邀请好友加入互助小组，双方同时获29元社工券；
8，开通天天爱购微店，可最高5折使用社工券兑换居家用品，互助推广可获10%佣金。
365健康互助服务卡全国统一售价365元，领卡后扫码绑定卡号注册即可使用。
你的健康，我和你共同关注！</text>
