<!--pages/service-description/service-description.wxml-->
<text class='plan-text'>您需要有一台绑定“天天关爱”补贴码的血压计、血糖仪或其他可以随身携带的健康检测设备。如果还没有，您可以通过官方微信公众号“社工之家”申领我们认可使用的健康检测设备，免费注册成为天天关爱用户，为保证用户申领设备后用保证于开展互助健康服务，根据申领设备（种类不限，每种限领两台）情况收取相应保证金299元或499元（如申领人未如期按要求开展相关工作，天天关爱（北京）健康管理有限公司有权要求申领人退换设备（保证金扣除已领取补贴后退还差额部分）。\n
天天关爱联盟企业等第三方机构批量定制的设备无需再支付保证金，用户收货并绑定设备补贴专用条码，即可成为天天关爱补贴用户。\n
自有设备的用户需缴纳199元服务保证金，绑定设备补贴码后可开展“天天关爱”社区健康服务工作，即可开展社工健康服务，领取服务补贴。</text>
