/* pages/health-assess/health-assess.wxss */
@import '../personal-center/personal-center';
page{
  width: 100%;
  height:auto;
  overflow-y: scroll;
}
.assess-cont {
  width: 100%;
  height: auto;
  border-top: 1px solid #b3b3b3;
  padding: 0;
  text-align: center;
  background: #f2f2f2;
  padding-bottom: 120rpx;
}

.ass-title {
  font-size: 30rpx;
  text-align: center;
  display: block;
  margin-top: 30rpx;
}

.ass-col {
  color: red;
  font-size: 30rpx;
}
.health-view{
  background: #fff;
  margin-bottom: 20rpx;
}
.assess-icon {
  width: 536rpx;
  height: 442rpx;
  margin: 30rpx auto;
  margin-bottom: 44rpx;
}

.ass-btns {
  padding: 0rpx 30rpx 0 30rpx;
}

.ass-btns button {
  width: 200rpx;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 40rpx;
  float: left;
  border: 1px solid #b3b3b3;
  margin-right: 30rpx;
  margin-bottom: 20rpx;
  font-size: 28rpx;
}

.btn-col {
  background: #f7931e;
  color: white;
  border: none !important;
}

.clear {
  clear: both;
  height: 0;
  overflow: hidden;
}

.assess-view {
  width: 620rpx;
  height: 170rpx;
  display: block;
  text-align: left;
  border: 1px solid #f7931e;
  border-radius: 10rpx;
  margin: 40rpx auto;
  font-size: 28rpx;
  background: #fff8f0;
  padding: 25rpx;
  margin-bottom: 90rpx;
}

.assess-view-tit {
  font-size: 30rpx;
  display: block;
  font-weight: 600;
  margin-bottom: 10rpx;
}

.assess-btn {
  width: 100%;
  height: 110rpx;
  line-height: 110rpx;
  background: #f7931e;
  position: fixed;
  bottom: 0;
  text-align: center;
  color: white;
}

.flex {
  /* flex-direction: row;  
  justify-content: space-around; */
}

.flex .item {
  box-sizing: border-box;
  float: left;
  display: inline-block;
  padding: 4px;
}

.service_selection {
  /* padding: 15px 10px;   */
  background: #fff;
}

.service_selection label {
  border: 1px solid #b3b3b3;
  padding: 10px 16px;
  font-size: 12px;
  border-radius: 36rpx;
  box-sizing: border-box;
  display: inline-block;
  margin-bottom: 15rpx;
}

.service_selection:after {
  display: block;
  content: '';
  clear: both;
}

.service_selection .is_checked {
  color: #fff;
  background: #f7931e;
  box-sizing: border-box;
 border: 1px solid #f7931e;
}


.line-ri{
  width: 20rpx;
  height: 35rpx;
  float: right; 
  margin-top: 38rpx;
}
.labels{
  width:100%;
  height:100rpx;
  border-bottom:1px solid #b3b3b3;
  vertical-align:middle;
  background:#fff;
  line-height:100rpx;
  padding:0 30rpx 0 30rpx;
  box-sizing:border-box;
  font-size:32rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between
}

.ec-wrapper {
  width: 100%;
  height: 300px;
}
ec-canvas {
  width: 100%;
  height: 100%;
}
