<!--pages/personal-center/personal-center.wxml-->
<view class='container'>
  <view class='center-head'>
    <view class='head-pic'>
      <open-data type="userAvatarUrl" class="avatarimg"></open-data>
    </view>
    <open-data type="userNickName" class="userName"></open-data>
    <button wx:if="{{!isBindPhone}}" class='pho-btn' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
      <text>激活账户</text>
      <image class='ri-icon' src='/images/ri-icon.jpg'></image>
    </button>
  </view>

  <view class='center-mid'>
    <view class='sociology' bindtap='onSocialTap'>
      <image src='http://p9sctelqz.bkt.clouddn.com/center-icon1.png'></image>社工券
    </view>
    <view class='border-ri'></view>
    <view class='sociology' bindtap='onHealthTap'>
      <image src='http://p9sctelqz.bkt.clouddn.com/center-icon3.png'></image>互助服务
    </view>
    <view class='border-ri'></view>
    <view class='sociology' bindtap='onHealthasseTap'>
      <image src='http://p9sctelqz.bkt.clouddn.com/center-icon2.png'></image>健康档案
    </view>
  </view>

  <view class='help' bindtap='onHelpTap'>帮助中心
    <image src='/images/line-ri.png' class='line-ri'></image>
    <view class='clear'></view>
  </view>
  <view class='care' bindtap='onCarepublicTap'>天天关爱公益计划
    <image src='/images/line-ri.png' class='line-ri'></image>
    <view class='clear'></view>
  </view>
  <view class='about' bindtap='onAboutTap'>关于
    <image src='/images/line-ri.png' class='line-ri'></image>
    <view class='clear'></view>
  </view>
</view>