/* pages/personal-center/personal-center.wxss */
.container{
  font-size: 32rpx;
  background: #f2f2f2;
  box-sizing: border-box；
}
.center-head{
  width: 100%;
  height: 214rpx;
  background: #fff;
  display: flex;
  flex-direction: row;
   align-items: center;
   border-bottom: 1px solid #b3b3b3;
   border-top: 1px solid #b3b3b3;
   position: relative;
}
.center-text{
  font-size: 40rpx;
  font-weight: bold;
}
.head-pic{
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  margin: 0 30rpx 0 30rpx;
}
.head-pic image{
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
}
.center-mid{
width: 100%;
height: 172rpx;
display: flex;
box-sizing: border-box;
background: #fff;
  margin-bottom: 18rpx;
  font-size: 28rpx;
}
.sociology{
  display: flex;
  flex-direction:column;
  flex: 1;
  box-sizing: border-box;
  padding-top: 20rpx; 
  text-align: center;
}
.help,.about,.care{
  width: 100%;
  height: 110rpx;
  border-bottom: 1px solid #b3b3b3;
  vertical-align: middle;
  background: #fff;
  line-height: 110rpx;
  padding: 0 30rpx 0 30rpx;
  box-sizing: border-box;
  font-size: 32rpx;
}
.line-ri{
  width: 20rpx;
  height: 35rpx;
  float: right; 
  margin-top: 38rpx;
}
.clear{
  clear: both;
}
.border-ri{
  width: 1px;
  height: 90rpx;
  background: #b3b3b3;
  margin-top: 40rpx;
}
.sociology image{
  width: 60rpx;
  height: 60rpx;
  margin: 10rpx auto;
}

button::after{
border: none;
}
.pho-btn{
   width: 210rpx;
  height: 66rpx;
  line-height: 60rpx;
  background: #fff7eb;
  position: absolute;
  right: -3%;
  top: 42%; 
  color: #f9a700;
    border-radius: 30rpx;
}
.ri-icon{
  width: 18rpx;
  height: 28rpx;
  vertical-align: middle;
  margin-left: 20rpx;
}